<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Главная" />

    <item android:title="Панель управления">
        <menu>
            <item
                android:id="@+id/nav_controlpanel_charts"
                android:icon="@drawable/chart_icon"
                android:title="Графики" />
            <item
                android:id="@+id/nav_controlpanel_chart_setting"
                android:icon="@drawable/chart_setting_icon"
                android:title="Настройки графиков" />

            <item
                android:id="@+id/nav_controlpanel_statistics"
                android:icon="@drawable/details"
                android:title="Статистика" />

            <item
                android:id="@+id/nav_controlpanel_table"
                android:icon="@drawable/table"
                android:title="База Данных" />

        </menu>
    </item>

    <item android:title="Уличная метеостанция">
        <menu>
            <item
                android:id="@+id/nav_weatherstation_charts"
                android:icon="@drawable/chart_icon"
                android:title="Графики" />
            <item
                android:id="@+id/nav_weatherstation_chart_setting"
                android:icon="@drawable/chart_setting_icon"
                android:title="Настройки графиков" />

            <item
                android:id="@+id/nav_weatherstation_statistics"
                android:icon="@drawable/details"
                android:title="Статистика" />

            <item
                android:id="@+id/nav_weatherstation_table"
                android:icon="@drawable/table"
                android:title="База Данных" />

        </menu>
    </item>

    <item android:title="Контроллер газового котла">
        <menu>
            <item
                android:id="@+id/nav_gasboiler"
                android:icon="@drawable/gasboiler"
                android:title="Панель управления" />
            <item
                android:id="@+id/nav_gasboiler_charts"
                android:icon="@drawable/chart_icon"
                android:title="Графики" />
            <item
                android:id="@+id/nav_gasboiler_chart_setting"
                android:icon="@drawable/chart_setting_icon"
                android:title="Настройки графиков" />
            <item
                android:id="@+id/nav_gasboiler_table"
                android:icon="@drawable/table"
                android:title="База данных" />
        </menu>
    </item>

</menu>