<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smarthomeapp.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_controlpanel_charts"
        android:name="com.example.smarthomeapp.ui.charts.ControlPanelChartsFragment"
        android:label="Графики"
        tools:layout="@layout/controlpanel_charts" />

    <fragment
        android:id="@+id/nav_controlpanel_chart_setting"
        android:name="com.example.smarthomeapp.ui.chart_settings.ControlPanelChartsSettingsFragment"
        android:label="Настройки графиков"
        tools:layout="@layout/controlpanel_charts_settings" />

    <fragment
        android:id="@+id/nav_controlpanel_statistics"
        android:name="com.example.smarthomeapp.ui.statistics.ControlPanelStatistics"
        android:label="Статистика"
        tools:layout="@layout/controlpanel_statistics" />

    <fragment
        android:id="@+id/nav_controlpanel_table"
        android:name="com.example.smarthomeapp.ui.tables.ControlPanelTableFragment"
        android:label="База данных"
        tools:layout="@layout/controlpanel_table" />

    <fragment
        android:id="@+id/nav_weatherstation_charts"
        android:name="com.example.smarthomeapp.ui.charts.WeatherStationChartsFragment"
        android:label="Графики"
        tools:layout="@layout/weatherstation_charts" />

    <fragment
        android:id="@+id/nav_weatherstation_chart_setting"
        android:name="com.example.smarthomeapp.ui.chart_settings.WeatherStationChartsSettingsFragment"
        android:label="Настройки графиков"
        tools:layout="@layout/weatherstation_charts_settings" />

    <fragment
        android:id="@+id/nav_weatherstation_statistics"
        android:name="com.example.smarthomeapp.ui.statistics.WeatherStationStatistics"
        android:label="Статистика"
        tools:layout="@layout/weatherstation_statistics" />

    <fragment
        android:id="@+id/nav_weatherstation_table"
        android:name="com.example.smarthomeapp.ui.tables.WeathStatTableFragment"
        android:label="База данных"
        tools:layout="@layout/weatherstation_table" />

    <fragment
        android:id="@+id/nav_gasboiler_charts"
        android:name="com.example.smarthomeapp.ui.charts.GasBoilerChartsFragment"
        android:label="Графики"
        tools:layout="@layout/gasboiler_charts" />

    <fragment
        android:id="@+id/nav_gasboiler_chart_setting"
        android:name="com.example.smarthomeapp.ui.chart_settings.GasBoilerChartsSettingsFragment"
        android:label="Настройки графиков"
        tools:layout="@layout/gasboiler_charts_settings" />

    <fragment
        android:id="@+id/nav_gasboiler_statistics"
        android:name="com.example.smarthomeapp.ui.statistics.GasBoilerStatistics"
        android:label="Статистика"
        tools:layout="@layout/gasboiler_statistics" />

    <fragment
        android:id="@+id/nav_gasboiler_table"
        android:name="com.example.smarthomeapp.ui.tables.GasBoilerTableFragment"
        android:label="База данных"
        tools:layout="@layout/gasboiler_table" />


</navigation>