<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_passw_pict"
    android:backgroundTint="@color/purple_200"
    android:backgroundTintMode="multiply"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.smarthomeapp.EmailPasswordActivity">


    <EditText
        android:id="@+id/et_email"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:inputType="textVisiblePassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#F8F4F4"
        android:textColorHint="#FBF9F9"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="textVisiblePassword"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="525dp"
        android:layout_weight="1"
        android:text="Авторизация"
        android:textStyle="bold"
        app:iconTint="#F6F5F5"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="542dp" />

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="525dp"
        android:layout_marginRight="-377dp"
        android:layout_weight="1"
        android:text="Регистрация"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="325dp"
        android:text="Логин:"
        android:textAlignment="textEnd"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="225dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Заполните пользовательские учетные данные для входа в систему!"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="725dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Designed by Alexey Gorlov, 2022"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="425dp"
        android:text="Пароль:"
        android:textAlignment="textEnd"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="HOME  WEATHER  STATION  APP"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="44sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider2"
        android:layout_width="355dp"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="78dp"
        android:background="#FAF7F7"
        android:backgroundTint="#F6F2F2"
        android:foregroundTint="#FAF7F7" />

    <View
        android:id="@+id/divider3"
        android:layout_width="295dp"
        android:layout_height="3dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="130dp"
        android:background="#FAF6F6"
        android:backgroundTint="#F6F2F2"
        android:foregroundTint="#FAF7F7" />


</RelativeLayout>