<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag=".ui.charts.ChartsFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting"
    tools:context=".ui.chart_settings.ChartSettingFragment">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="170dp"
            android:text="Выберите параметры для отображения на графиках"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Выберите временной диапазон на графиках"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="290dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_700"
        android:backgroundTintMode="add"
        android:visibility="visible"
        tools:visibility="visible" />


    <CheckBox
        android:id="@+id/checkBox_view_mode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="235dp"
        android:buttonTint="@color/purple_700"
        android:checked="false"
        android:textAlignment="textStart"
        android:textColor="@color/purple_700"
        android:textIsSelectable="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:text="T [°C] воздуха на улице"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"
        android:text="Отобразить все параметры"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="T [°C] воздуха дома"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox_TEMP_HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:buttonTint="@color/purple_700"
        android:checked="false"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBox_TEMP_STREET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="360dp"
        android:buttonTint="@color/purple_700"
        android:checked="false"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:text="RH [%] воздуха на улице"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="490dp"
        android:text="RH [%] воздуха дома"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:text="Атм.давление[мм.рт.ст]"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox_HUM_STREET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="420dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBox_HUM_HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="480dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBox_PRESSURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="540dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="610dp"
        android:text="Скорость ветра [м/с]"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox_WIND_SPEED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:text="Направление ветра"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox_WIND_DIRECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="660dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="730dp"
        android:text="Кол-во осадков [%]"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox_RAIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="720dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="790dp"
        android:text="Заряд АКБ [В]"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox_VBAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="780dp"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/display_mode"
            android:layout_width="401dp"
            android:layout_height="291dp">

            <RadioButton
                android:id="@+id/radioButton_1day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="95dp"
                android:buttonTint="@color/purple_700"
                android:checked="true"
                android:text="1 День"
                android:textColor="@color/purple_700"
                android:textColorHighlight="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:textColorLink="@color/purple_700"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioButton_3day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="-48dp"
                android:buttonTint="@color/purple_700"
                android:text="3 Дня"
                android:textColor="@color/purple_700"
                android:textColorHighlight="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:textColorLink="@color/purple_700"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioButton_5day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="-48dp"
                android:buttonTint="@color/purple_700"
                android:text="5 Дней"
                android:textColor="@color/purple_700"
                android:textColorHighlight="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:textColorLink="@color/purple_700"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioButton_7day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="-48dp"
                android:buttonTint="@color/purple_700"
                android:text="7 Дней"
                android:textColor="@color/purple_700"
                android:textColorHighlight="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:textColorLink="@color/purple_700"
                android:textSize="16dp" />
        </RadioGroup>


</RelativeLayout>
</ScrollView>