<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
    android:id="@+id/table"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginTop="595dp"></TableLayout>

    <TextView
        android:id="@+id/STREET_TEMP"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="227dp"
        android:fontFamily="@font/acme"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />
    <!--        android:text="+25.0"-->

    <TextView
        android:id="@+id/HOME_TEMP"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />
    <!--        android:text="+35.0"-->

    <TextView
        android:id="@+id/STREET_HUM"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="227dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />
    <!--        android:text="40.0"-->

    <TextView
        android:id="@+id/HOME_HUM"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />
    <!--        android:text="60.0"-->

    <TextView
        android:id="@+id/RAIN"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />
    <!--        android:text="75"-->

    <TextView
        android:id="@+id/WIND_SPEED"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="295dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="51sp"
        android:textStyle="bold" />
    <!--        android:text="15.0"-->

    <TextView
        android:id="@+id/WIND_DIRECTION"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="295dp"
        android:gravity="center"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:textStyle="bold" />
    <!--        android:text="N-W"-->

    <TextView
        android:id="@+id/PRESSURE"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="107dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:textStyle="bold" />
    <!--        android:text="755"-->

    <TextView
        android:id="@+id/GASBOILER_TEMP"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />
    <!--        android:text="+30.0"-->

    <TextView
        android:id="@+id/GASBOILER_SETPOINT"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="483dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />
    <!--        android:text="+35.0"-->

    <TextView
        android:id="@+id/CONTROL_PANEL_TIME"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/acme"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--        android:text="23:29 13/10/2025"-->

    <TextView
        android:id="@+id/GASBOILER_STATUS"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/acme"
        android:textAlignment="viewStart"
        android:textColor="#0E6C22"
        android:textSize="40sp"
        android:textStyle="bold" />
    <!--        android:text="ACTIVE"-->

    <TextView
        android:id="@+id/GASBOILER_SOURCE"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="490dp"
        android:fontFamily="@font/acme"
        android:textAlignment="center"
        android:textColor="#2F9745"
        android:textSize="23sp"
        android:textStyle="bold"
        app:textAllCaps="true" />
    <!--        android:text="GASBOILER\nCONTROLLER"-->

    <TextView
        android:id="@+id/WEATHER_ST_TIME"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/acme"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--        android:text="23:29 13/10/2025"-->

    <TextView
        android:id="@+id/GASBOILER_TIME"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="394dp"
        android:fontFamily="@font/acme"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--        android:text="23:29 13/10/2025"-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView_weath_forecast"-->
<!--        android:layout_width="277dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="530dp" />-->


</RelativeLayout>