<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:tag=".ui.charts.GasBoilerCharts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp">
        </TableLayout>

        <TextView
            android:id="@+id/setpointtemp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="0dp"
            android:text="График изменения уставки с течением времени"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currenttemp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="0dp"
            android:text="График изменения температуры с течением времени"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="0dp"
            android:text="График изменения активности газового котла"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gasboiler_chart_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="140dp"
            android:text="Данные не выбраны!\n Проверьте настройки графиков!\n(Вкладка Chart's settings) "
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20dp" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/setpointtemp_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            tools:ignore="MissingConstraints" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/currenttemp_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            tools:ignore="MissingConstraints" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/status_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

</ScrollView>
