<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting"
    tools:context=".ui.chart_settings.GasBoilerChartsSettingsFragment">

    <TextView
        android:id="@+id/GasBoilerChartsSettings_textView1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="170dp"
        android:text="Выберите параметры для отображения на графиках"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GasBoilerChartsSettings_textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Выберите временной диапазон на графиках"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="290dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_700"
        android:backgroundTintMode="add"
        android:visibility="visible"
        tools:visibility="visible" />


    <CheckBox
        android:id="@+id/GasBoilerChartsSettings_checkBox_view_mode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="235dp"
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:textAlignment="textStart"
        android:textColor="@color/purple_700"
        android:textIsSelectable="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/GasBoilerChartsSettings_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:text="T [°C] текущая температура"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/GasBoilerChartsSettings_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"
        android:text="Отобразить все параметры"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/GasBoilerChartsSettings_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="T [°C] уставка"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/GasBoilerChartsSettings_checkBox_SETPOINTTEMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/GasBoilerChartsSettings_checkBox_CURRENTTEMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="360dp"
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/GasBoilerChartsSettings_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:text="Статус газового котла"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/GasBoilerChartsSettings_checkBox_STATUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="420dp"
        android:checked="true"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/GasBoilerChartsSettings_display_mode"
        android:layout_width="401dp"
        android:layout_height="291dp">

        <RadioButton
            android:id="@+id/GasBoilerChartsSettings_radioButton_1day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="95dp"
            android:buttonTint="@color/purple_700"
            android:checked="true"
            android:text="1 День"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/GasBoilerChartsSettings_radioButton_3day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-48dp"
            android:buttonTint="@color/purple_700"
            android:text="3 Дня"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/GasBoilerChartsSettings_radioButton_5day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-48dp"
            android:buttonTint="@color/purple_700"
            android:text="5 Дней"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/GasBoilerChartsSettings_radioButton_7day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-48dp"
            android:buttonTint="@color/purple_700"
            android:text="7 Дней"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />
    </RadioGroup>
</RelativeLayout>