<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting"
    tools:context=".ui.chart_settings.WeatherStationChartsSettingsFragment">

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="170dp"
        android:text="Выберите параметры для отображения на графиках"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Выберите временной диапазон на графиках"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="290dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_700"
        android:backgroundTintMode="add"
        android:visibility="visible"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/WeatherStationChartsSettings_checkBox_view_mode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="235dp"
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:textAlignment="textStart"
        android:textColor="@color/purple_700"
        android:textIsSelectable="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:text="RH [%] воздуха на улице"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"
        android:text="Отобразить все параметры"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="T [°C] воздуха на улице"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/WeatherStationChartsSettings_checkBox_TEMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/WeatherStationChartsSettings_checkBox_HUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="360dp"
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:text="Скорость ветра [м/с]"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="490dp"
        android:text="Направление ветра"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/WeatherStationChartsSettings_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:text="Кол-во осадков [%]"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/WeatherStationChartsSettings_checkBox_WINDSPEED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="420dp"
        android:checked="true"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/WeatherStationChartsSettings_checkBox_WINDDIRECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="480dp"
        android:checked="true"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/WeatherStationChartsSettings_checkBox_RAINFALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="540dp"
        android:checked="true"
        android:buttonTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/WeatherStationChartsSettings_display_mode"
        android:layout_width="401dp"
        android:layout_height="291dp">

        <RadioButton
            android:id="@+id/WeatherStationChartsSettings_radioButton_1day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="95dp"
            android:buttonTint="@color/purple_700"
            android:checked="true"
            android:text="1 День"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/WeatherStationChartsSettings_radioButton_3day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-48dp"
            android:buttonTint="@color/purple_700"
            android:text="3 Дня"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/WeatherStationChartsSettings_radioButton_5day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-48dp"
            android:buttonTint="@color/purple_700"
            android:text="5 Дней"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/WeatherStationChartsSettings_radioButton_7day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-48dp"
            android:buttonTint="@color/purple_700"
            android:text="7 Дней"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16dp" />
    </RadioGroup>
</RelativeLayout>